<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Activity 4.3</title>
</head>
<style>
     body{
        margin: 0;
        width: 100%;
        height: 100vh;
        background: url(./images/bg2.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table,tr,th,td{
        border: 2px solid rgb(7, 6, 6);
        border-collapse: collapse;
        text-align: center;
    }
    table{
        width: 100%;
       height: 100vh;
    }
   
    .image{
        border-radius: 10px;
        filter: drop-shadow(30px 5px 20px rgb(0, 0, 0));
    }
 
</style>
<body>

     <table>
        <tr>
            <th class="head table-a" rowspan="5"><img class="image" src="./images/waguri.webp" alt="" height="150" width="250"></th>
            <th class="head table-b" rowspan="5"><img class="image" src="./images/Subaru.webp" alt="" height="150" width="250"></th>
            <th class="head table-c" rowspan="5"><img class="image" src="./images/Madoka.webp" alt="" height="150" width="250"></th>
        </tr>

        <tr>
            <td class="table-color-pink"><img class="image" src="./images/Rintaro.webp" alt="" height="150" width="250"></td>
        
        </tr>

         <tr>
            <td class="table-color-pink"> 
              <video width="250" height="150" controls>
                <source src="./images/faker.mp4">
              </video>
           </td> 
        </tr>

        <tr>
            <td class="table-color-pink"><img class="image" src="./images/Natsusawa.webp" alt="" height="150" width="250"></td>
        </tr>
        <tr>
            <td class="table-color-pink"><img class="image" src="./images/Yorita.webp" alt="" height="150" width="250"></td>
        </tr>

       
     </table>
    
</body>
</html>