<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Activity 4.2</title>
</head>
  <style>
    body{
          margin: 0;
          width: 100%;
          height: 100vh;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background: url(./images/bg2.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
    }
    table,tr,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    table{
        width: 100%;
        
    }
    .table-e{
      height: 67vh;
    }
    .images{
     border-radius: 10px;    
     filter: drop-shadow(30px 5px 20px rgb(0, 0, 0));
   }
 
  </style>
<body>
       
       <table>

        <tr>
            <th class="head-and-foot" colspan="4"><img class="images" src="./images/waguri.webp" alt="" height="150" width="250"></th>
        </tr>


        <tr>
              <td class="table-b green" rowspan="3"><img class="images" src="./images/Subaru.webp" alt="" height="150" width="250"></td>   
        </tr>


        <tr>
            <td class="table-c">
              <video width="250" height="250" controls>
                <source src="./images/video.mp4">
              </video>
            </td>
            <td class="table-e green" rowspan="2"><img class="images" src="./images/Madoka.webp" alt="" height="150" width="250"></td>
        </tr>

        <tr>
          <td class="blue"><img class="images" src="./images/Rintaro.webp" alt="" height="150" width="250"></td>
        </tr>

        <tr>
          <td class="head-and-foot" colspan="3"><img class="images" src="./images/Natsusawa.webp" alt="" height="150" width="250"></td>
        </tr>

       </table>
</body>
</html>