<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: url(./images/bg.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       
    }
    table,tr,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    table{
        width: 100%;
        
    }
    
    .table-g{
       height: 70vh;
       
    }   
   .images{
     border-radius: 10px;
     filter: drop-shadow(12px 5px 10px rgb(0, 0, 0));
     
   }
</style>
<body>

    <body>
   
        <table>
           <tr>
               <th class="table-a" colspan="5" class="head"><img class="images" src="./images/waguri.webp" alt="image" height="150" width="250"></th>
              
           </tr>
           <tr>
               <td class="table-yellow"><img class="images" src="./images/Madoka.webp" alt="image" height="150" width="250"></td>
               <td class="table-yellow"><img class="images" class="images" src="./images/Subaru.webp" alt="image" height="150" width="250"></td>
               <td class="table-yellow"><img class="images" src="./images/Usami.webp" alt="image" height="150" width="250"></td>
               <td class="table-yellow"><img class="images" src="./images/Natsusawa.webp" alt="image" height="150" width="250"></td>
               <td class="table-yellow"><img class="images" src="./images/Rintaro.webp" alt="image" height="150" width="250"></td>
           </tr>
           <tr>
               <td class="table-g" colspan="5 ">  
                   <video width="250" height="250" controls>
                    <source src="./images/video.mp4">
                  </video>
                </td>
           </tr>
           <tr>
               <td class="table-h" colspan="5"><img class="images" src="./images/Yorita.webp" alt="image" height="150" width="250"></td>
           </tr>
           
           
   
        </table>
    
</body>
</html>